<!DOCTYPE html>
<html>

<head>
    <title>registration form</title>
    <style>
        .body,
        html {
            background-color: blue;
            margin: 0;
            padding: 0;
            height: 100%;
        }
        
        .container {
            background-color: rgb(255, 255, 255);
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100%;
            margin: 100px;
            padding: 100px;
            flex-direction: column;
        }
        
        .p {
            background-color: white;
            padding: 50px 100px;
            align-items: center;
            border: 5px;
            border-radius: 20px;
        }
        
        input {
            align-items: center;
            height: 50px;
            width: 250px;
            border-radius: 20px;
        }
        
        button {
            background-color: rgb(0, 255, 110);
            height: 50px;
            width: 250px;
            border-radius: 20px;
        }
        
        button:hover {
            background-color: grey;
        }
    </style>

    <body>
        <div class="container">
            <p>
                <h4> qr code generator</h4>
            </p>
            <p><input type="text" id="input text" placeholder="Enter name"></p>
            <button onclick=" generate () ">generate qr</button>


            <div>
                <div class="qr "></div>
                <div class="img ">
                    <img src="">

                </div>
            </div>

            <script>
                let inputtext = ducument.getElementById("inputtext");
                let img = document.getElementById("imgqr");

                function generate() {

                    imgqr.src = "https://api.qrserver.com/v1/create-qr-code/?size=150x150&data=" + 1;
                }
            </script>

</head>
</body>

</html>
